<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Populaçao bahia</title>
    <link real="stylesheet" href="atividade08.css">
    <h4>Cidades mais populosas da Bahia<p>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)</h4>
    



    <style>
       

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

         table{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid #C7E7F3;
         }

         tr.linha{
            background-color:#66C5E3;
            border: 1px solid black;
            padding: 8px;
            
         }

         td.linha1{
            background-color:#C7E7F3;
            color:#0D5188

         }

         td.linha2{
            background-color:#C7E7F3;
            color:#000000
         }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: silver;
        }


    </style>
</head>

<body>
</head>
<body>
    <table>
        <tr class="linha">
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr>
            <td class="dado">1</td>
            <td class="linha1">Salvador</td>
            <td class="linha2">2.998.056</td>
            <td class="dado">3</td>
            <td class="linha1">Vitória de Conquista</td>
            <td class="linha2">318.901</td>
        </tr> 
        <tr>
            <td class="dado">2</td>
            <td class="linha1">Feira de Santana</td>
            <td class="linha2">591.707</td>
            <td class="dado">4</td>
            <td class="linha1">Juazeiro</td>
            <td class="linha2">243.896</td>
        </tr> 
        
        
    


    
</body>
</html>