<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mete http-equiv="X-UA-Compatible" content="IE=7">
    <title>Aula 2 - Css</title>
    <style>
      .corP{
    color:#50723C;
      }

      #titulobacana{
        /* tamanho de fonte */
       font-size: 40pt;
       /* tipo de fonte */
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       /* decoraçao de fonte */
       text-decoration: underline;
       }

     #paragrafolegal{
      color: #50723C;

     }

     body{
        /* cor de fundo */
     background-color:rgb(11, 13, 129)
      /* cor de texo */
     color(white;
     text-align: center;
      }

     igm{
     /*largura */   
    width: 500px;
    /* altura */
    height: auto;
    /* flutuar */
    float: right;
    /* altura */
    border-radius: 20px;
    
    }

    .borda{
     /* bordas : tipo da borda, cor e espessura */    
    border:solid purple
    
    }

   </style>
   <!--ponto pra classe  -->
   <!-- # para id -->
   <!-- id, classe e tag(a primoriade é do mais especifico ate o mais generico) -->

    </head>
    <body>

         <h1 style="color:#50723C;">Aula CSS</h1>
         <h3 id="titulobacana">TITULO SUPER BACANA</h3>

    <h3>TITULO</h3>
        <P class="corP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti architecto a ea, praesentium tenetur assumenda vitae nesciunt ipsum, sit, fugiat nulla eaque maiores quaerat officiis iure libero dignissimos cupiditate placeat.</P>
        
    <h3>TITULO</h3>
        <P class="corP fonteP" id="paragrafolegal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempore. Quos consequuntur fugit, officiis eligendi optio, nesciunt reprehenderit dolorem, ea corrupti eum est in inventore consectetur sed nostrum voluptate saepe.</P>
        
    <h3>TITULO</h3>
         <p class="corP fonteP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, velit suscipit? Perspiciatis voluptatibus vitae possimus tempora at harum facere! Earum ratione, exercitationem porro ea a quibusdam. Odit ut a esse.</p>
     
         <img class="borda" src="patococa.jpg" alt="patocoquinha">
         <img class"borda" src="patoface.jpg" alt="patocara">
         <img class"borda" src="patojoia.png" alt="patochapel">


    </body>

    <html>