Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2023
VAR

filhos:inteiro I:inteiro salario:real media:real soma:real dividir:real

INICIO
para I de 1 ate 5 faca
escreval("Informe o numero de filhos")
leia(filhos)
escreval("Informe o seu salário")
leia(salario)
soma <- soma + salario
dividir <- dividir+filhos

fimpara
escreval("A média do salário da população é: ",soma)
escreval("A média do numero de filhos é: ",dividir)
escreval("O maior salário",salario)

fimalgoritmo



//coletar dados sobre o salário e número de filhos
//escrever a Média de salário da população
// Média do número de filhos
//Maior salário dos habitantes
//Percentual de pessoas com salário menor que R$ 150,00
//final da leituras dos dados se dará com a entrada de um “salário negativo”