Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
contador,numero :inteiro


Inicio
//WHILE
contador <- 20

//enquanto (contador >= 10) faca
//escreval("Funcionou a repetição!")
//contador <- contador + 1
//fimEnquanto

//DO UNTIL
//repita
//escreval("Funciona a repetiçao!")
//contador <- contador + 1
//ate(contador >= 10)

//FOR
leia(numero)
para contador <- 1 ate 10 faca
  escreval("Funcionou a repetição!")
fimPara


Fimalgoritmo