Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
numero : inteiro


Inicio
//OPERADORES RELACIONAIS
// MAIOR >
// MAIOR OU IGUAL >=
// MENOR <
// MENOR OU IGUAL <=
// IGUAL == (exige apenas conteudo)
// IGUAL === (exige tanto conteudo e tipo dado)
// DIFERENTE !=

// & E(EXIGE NO MINÍMO DUAS CONDIÇÕES A SEREM EXECULTADAS)
// || OU (EXIGE AO MENOS UMA DAS CONDIÇOES REAIS)
escreva("Insira um número para verificar se é positivo")
leia(numero)

se(numero > 0) E (numero = 10) entao
    escreva("O número : ",numero," é positivo e 10")
   senao
    escreva("O número : ",numero," é negativo ou diferente de 10")
fimSe


Fimalgoritmo