Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2023
Var

Inicio
funcao calcularMedia(n1,n2,n3 : real):real
 var
   mediaFinal : real
 inicio
  mediaFinal <- (n1*2 + n2*3 + n3*5) /10
  retorne mediaFinal
//calcular media com 3 notas
fimFuncao

escreval("O valor da media : ",calcularMedia(10,8,7))




Fimalgoritmo