Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
Var
contador,numero, somaTotal : inteiro


Inicio
  contador <- 1
  //WHILE
  //enquanto (contador <= 10) faca
  //
  //contador <- contador + 1
  //fimEnquanto
  
  // FOR
  //para contador <- 1 ate 10 faca
  //
  //fimPara
  
  //DO UNTIL
  //repita
  //  contador <- contador + 1
  //  escreval("Teste")
  //ate (contador >= 10)
  
   para contador <- 1 ate 10 faca
    leia(numero)
    somaTotal <- somaTotal + numero
     escreval("A soma total dos números é de : ", somaTotal)
   fimPara
   
  


Fimalgoritmo