Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
contador,numero : inteiro

Inicio
contador <- 1

escreval("digite a tabuada desejada: ")
leia(numero)

enquanto (contador <= 10)faca
escreval(contador," x ",numero," = ",numero * contador)
escreval("---------------")
contador <- contador + 1
fimenquanto




Fimalgoritmo