Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
base, altura , resultado : real

Inicio
escreval("Escreva a base do retando:")
leia(base)
escreval("Escreva a altura do retangulo: ")
leia(altura)

resultado <- base * altura

escreval("A area do do rentangulo é de :" ,resultado<" m²")

Fimalgoritmo