Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
Var

   contador : inteiro
   mercadorias1 : vetor[1..3] de real
   mercadorias2 : vetor[1..3] de real
   mercadorias3 : vetor[1..3] de real
   produtos : vetor[1..3] de caractere

Inicio

para contador <- 1 ate 3 faca
escreval("Digite preço : ")
leia(produtos[contador])
escreval("Digite o valor da mercadoria 1")
leia(mercadorias1[contador])
escreval("Digite o valor da mercadoria 2")
leia(mercadorias2[contador])
escreval("Digite o valor da mercadoria 3")
leia(mercadorias3[contador])

  contador <- (mercadorias1[contador]*2 + mercadorias2[contador]*3 /5
  escreval("---------")
  escreval("O preço final é ",produtos[contador]," é de " ,preçofinal)
  escreval("--------")
  
  fimpara
  
  
  // 3 mercadorias em estoque
//o valor de cada mercadoria
//valor total em estoque
//média de valor das mercadorias
//salvar os valores de cada mercadoria e seu nome


