Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
numero1 , numero2 : inteiro

Inicio
// FUNÇÕES
funcao soma():inteiro
  inicio
  escreval("digite o primeiro numero")
  leia(numero1)
  escreval("digite o segundo numero")
  leia(numero2)
  
 retorne numero1 + numero2
fimFuncao

escreval(soma())
escreval(soma())

Fimalgoritmo