Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
nota1, nota2 , nota3 , resultado : inteiro


Inicio
escreval("nota do aluno 1")
leia (nota1)
escreval("nota do aluno 2")
leia (nota2)
escreval("nota do aluno 3")
leia (nota3)

resultado <- nota1 + nota2 + nota3

escreval("media final é de :" ,resultado<" ")




Fimalgoritmo