Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023
var
numero1: inteiro
numero2: inteiro

inicio

escreval("Digite o primeiro numero")
leia(numero1)
escreval("Digite o segundo numero")
leia(numero2)

se numero1=numero2 entao
escreval("Numeros iguais")
senao
se numero1>numero2 entao
escreval("O primeiro é maior")
senao
escreval("O segundo é maior")
fimse
fimse

fimalgoritmo