Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
meses , anos , dias : inteiro


Inicio
escreval("digite os meses")
leia(meses)
escreval("digite os anos")
leia(anos)
escreval("digite os dias")
leia(dias)

escreval(meses30)
leia
escreval(anos 365 )
leia

escreval("resultado de meses é :" meses *meses30,)


Fimalgoritmo