Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023
Var
numero1  , numero2 : inteiro



Inicio
escreval("Insira o primeiro numero")
leia(numero1)
escreval("Insira o primeiro numero")
leia(numero2)

se (numero1 = numero2)entao
    escreval("O número são iguais")
senao
   se (numero1 > numero2)entao
       escreval("O primeiro número é maior que segundo")
   senao ("O segundo numero é maior que o primeiro")
   fimSe
   
fimSe



Fimalgoritmo