Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
contador : inteiro
numeros :vetor[1..3] de real


Inicio
para contador <- 1 ate 3 faca
 leia(numeros[contador])
fimpara

para contador <- 3 ate 1 passo -1 faca
escreval(numeros[contador])
fimpara


Fimalgoritmo






// Ler três números diferentes
//mostrá-los em ordem crescente decrescente