Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
numero : inteiro



Inicio
escreval("digite o primeiro numero de aposta")
leia(numero)
escreval("digite o segundo numero de aposta")
leia(numero)
escreval("digite o terceiro numero de aposta")
leia(numero)
escreval("digite o quarto numero de aposta")
leia(numero)






Fimalgoritmo








//4 números inteiros
//3 números sorteados
//Informar quantos acertos o apostador fez