Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
x, numero: inteiro


Inicio
Escreval (" ")
Escreval ("Digite o número")
leia (numero)
Escreval ("Tabuada de é:", numero," ")
Escreval (" ")
    para x de 1 ate 10 faca
 Escreval (numero," x ", x, " = ",(numero * x), " | ", numero, " + ", x, " = ",(numero + x), " | ", numero, " - ", x, " = ",(numero - x), " | ", numero, " / ", x, " = ",(numero / x))
fimpara